spring.application.name=app

spring.datasource.url= jdbc:postgresql://localhost:5432/englishschool
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=login-secret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-stacktrace=never
